
@media screen and (max-width: 1432px){
    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }
    #contact > div > div.contact-content-con > div.left-contact > div.contact-icons {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30vh;
    }

    #contact > div > div.contact-content-con > div.right-contact > form > div.submit-btn > a {
        display:flex;
        margin-left: auto;
        margin-right: auto;
        width: 18vh;
    }
    header {
        padding: 0 !important;
    }
    .section {
        padding: 7rem 4rem;
    }
    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .about-container {
        .left-about {
            h4 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
}


@media screen and (max-width: 1070px){
    #contact > div > div.contact-content-con > div.left-contact > div.contact-icons {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30vh;
    }

    #contact > div > div.contact-content-con > div.right-contact > form > div.submit-btn > a {
        display:flex;
        margin-left: auto;
        margin-right: auto;
        width: 18vh;
    }

    .header-content .right-header {
        padding-right: 1.5rem;
    }
    .about-container {
        .left-about {
            padding-right: 0;
            h4 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
        .right-about {
            padding-top: 2.5rem;
        }
    }

    .main-title {
        h2 {
            font-size: 4rem;
            span {
                font-size: 4rem;
            }
        }
    }
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
    }
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 10rem;
    }
    .blogs {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem 2rem;
        }
    }
    
    .contact-content-con {
        .left-contact {
            h4 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .header-content .right-header {
        padding-right: .5rem;
    }
    #contact > div > div.contact-content-con > div.left-contact > div.contact-info {
        padding: 0 4.8rem;
    }
    #contact > div > div.contact-content-con > div.left-contact > div.contact-icons {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30vh;
    }
}

@media screen and (max-width: 600px) {
    .contact-conteiner {
        width: fit-content;
    }
    .section {
        min-height: 200vh;
        padding: 2rem 2.5rem;
    }
    header {
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        background-color: var(--color-grey-2);
        width: 90%;
    }

    .about-container {
        overflow-wrap: anywhere;
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding: 0;
            padding-top: 3rem;
            h4 {
                font-size: 1.8rem;
                text-align: center;
            }
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
    .left-contact {
        h4 {
            text-align: center;
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
            text-align: center;
        }
        .contact-info {
            font-size: 1rem;
        }

    }
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
            .submit-btn {
                width: fit-content;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .main-title {
        width: fit-content;
        margin: auto;
        padding: 3rem 0 0 0;
        h2 {
            font-size: 2.5rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 4rem;
                width: fit-content;
            }
        }
    }


    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 0.4rem .3rem;
        }
    }

    .main-btn .btn-text {
        font-size: 1rem;
    }

    .timeline .timeline-item p {
        font-size: .9rem;
    }

    .timeline .timeline-item .tl-duration {
        font-size: 0.7rem;
    }

}

@media screen and (max-width: 533px) {
    #contact > div > div.contact-content-con > div.left-contact > div.contact-info {
        padding: 0;
    }
}

@media screen and (max-width: 381px) {
    .contact-content-con {
        .left-contact {
            .contact-info {
                font-size: 0.8rem;
                p {
                    font-size: 0.8rem;
                }
            }
        }
    }
    #about > div.about-container > div > div > a {
        padding: 0;
        padding-left: 1vh;
        padding-right: 1vh;
    }
    #home > div > div.right-header > div > a {
        padding: 0;
        padding-left: 1vh;
        padding-right: 1vh;
    }
    .timeline {
        grid-template-columns: none;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: .2rem .5rem;
        }
    }
}

@media screen and (max-width: 287px) {
    #about > div.about-container > div > div > a {
        padding: 0;
        padding-left: 1vh;
        padding-right: 1vh;
    }
    #home > div > div.right-header > div > a {
        padding: 0;
        padding-left: 1vh;
        padding-right: 1vh;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: .2rem .4rem;
            width: 20px;
            height: 20px;
        }
    }
}